{
  "name": "your-project-name",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed": "ts-node seed_institutions.ts",
    "seed-specialties": "ts-node seed_specialties.ts",
    "seed-programs": "ts-node seed_programs.ts",
    "seed-ivs": "ts-node seed_ivs.ts",
    "seed-applicants": "ts-node seed_applicants.ts"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "aws-amplify": "^6.3.4",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.11"
  }
}
